:root {
  --lit-bg: #959595;
  --dark-bg: #161616;
  --acc-col: #e81743;
  --acc-col2: #1b1b2d;
  --acc-text: rgba(255, 255, 255, 0.9);
  --prim-font:Lato, 'sans-serif';
  --sec-font:Arial, Helvetica, 'sans-serif';
  --ter-font:'Cascadia code';
  --global-font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: var(--global-font-size);
}

body {
  background-color: var(--lit-bg);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
  color: var(--lit-bg);
  line-height: 1.5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  margin: auto;
  margin-top: 5rem;
  padding: 0;
  width: 80%;
  height: 90%;
  -webkit-box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: modalSlide;
          animation-name: modalSlide;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

.modal-header {
  margin-top: 5rem;
  padding: 2.5rem 3rem;
  background-color: var(--dark-bg);
  color: white;
}

.modal-body {
  padding: 5rem 3rem;
}

.modal-footer {
  padding: .5rem 2rem;
  background-color: var(--lit-bg);
  color: white;
}

@-webkit-keyframes modalSlide {
  from {
    top: -1rem;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes modalSlide {
  from {
    top: -1rem;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 3rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--acc-col);
  text-decoration: none;
  cursor: pointer;
}

.dev-1 {
  background: blue;
}

.dev-2 {
  background: red;
}

.dev-3 {
  background: green;
}

.dev-4 {
  background: yellow;
}

.container {
  padding: 0% 15%;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 62em) {
  .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.main-data {
  background-color: var(--dark-bg);
  background-image: url("../images/mypic.jpg");
  background-position: top left;
  background-size: 10vh;
  background-repeat: no-repeat;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 62em) {
  .main-data {
    height: 100vh;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
}

.logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.hero-info {
  color: var(--lit-bg);
  margin-bottom: -14.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-family: var(--prim-font);
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 62em) {
  .hero-info {
    padding-left: 4vw;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 75em) {
  .hero-info {
    padding-left: 9vw;
    margin-bottom: 0;
  }
}

.hero-info_intro {
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: 10px;
  text-align: center;
}

.hero-info_name {
  font-family: var(--sec-font);
  font-size: 15rem;
  margin-left: -2rem;
  padding-top: 5rem;
  font-weight: bold;
  letter-spacing: -2.4rem;
  line-height: 0.71;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  .hero-info_name {
    font-size: 17rem;
  }
}

@media screen and (min-width: 62em) {
  .hero-info_name {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.hero-info_role {
  color: var(--dark-bg);
  font-size: 7rem;
  font-weight: 200;
  letter-spacing: -7px;
  line-height: 0.9;
  position: relative;
  z-index: 1;
  margin-left: 2rem;
}

@media screen and (min-width: 37.5em) {
  .hero-info_role {
    margin-left: 10rem;
  }
}

@media screen and (min-width: 50em) {
  .hero-info_role {
    margin-left: 15rem;
  }
}

@media screen and (min-width: 62em) {
  .hero-info_role {
    color: var(--lit-bg);
  }
}

.text-accent {
  color: var(--acc-col);
}

.detail-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.detail_wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (min-width: 37.5em) {
  .detail_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 62em) {
  .detail_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 75em) {
  .detail_wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card {
  margin-left: 17rem;
  position: relative;
}

@media screen and (min-width: 37.5em) {
  .card {
    margin-left: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (min-width: 62em) {
  .card {
    margin-left: 14rem;
    /* height: 80rem; */
    width: 30rem;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media screen and (min-width: 75em) {
  .card {
    margin-left: 12vw;
    /* height: 83rem; */
  }
}

.card_image {
  height: 70vh;
}

.about-me {
  font-family: var(--ter-font);
  position: absolute;
  bottom: 5rem;
  left: 2rem;
  width: 26rem;
  color: var(--acc-text);
  font-size: 1.6vh;
  line-height: 1;
}

.social {
  position: absolute;
  top: 66rem;
  left: 7rem;
}

@media screen and (min-width: 62em) {
  .social {
    top: 65.5rem;
    left: 8rem;
  }
}

.social-links {
  width: 3rem;
}

ul {
  margin: 3rem 0 0 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

li {
  display: inline;
  padding-right: 2rem;
  font-family: var(--prim-font);
  font-size: 2rem;
  font-weight: 600;
}

.symbol-one {
  position: absolute;
  top: 30rem;
  left: 5rem;
  font-size: 20rem;
  font-weight: bold;
  color: #888;
}

.symbol-three {
  position: absolute;
  top: -20rem;
  right: -23rem;
  font-size: 50rem;
  font-weight: bold;
  color: #888;
  z-index: -999;
}

footer {
  text-align: center;
  font-family: var(--prim-font);
  font-weight: 400;
  color: #555;
}

@media screen and (min-width: 62em) {
  footer {
    margin-top: 7rem;
  }
}

li a {
  text-decoration: none;
  color: var(--dark-bg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

li a:hover {
  color: #fff;
}

button {
  padding: 1rem 0 1rem 0;
  font-family: var(--prim-font);
  font-size: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 0px 12px 18px -6px rgba(34, 56, 101, 0.12);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button:hover {
  -webkit-box-shadow: 0px 0px 0px 9px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 0px 9px rgba(255, 255, 255, 0.5);
  border-radius: 1%;
}

button:active {
  background-color: rgba(255, 255, 255, 0.2);
}

button:focus {
  outline: 0;
}

.buttons {
  margin: 5rem auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 20rem;
}

@media screen and (min-width: 37.5em) {
  .buttons {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 3rem;
  }
}

@media screen and (min-width: 62em) {
  .buttons {
    margin-top: 4rem;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.button1 {
  background-color: var(--acc-col2);
  color: var(--acc-text);
}

.button2 {
  margin-top: 1.2rem;
  background-color: var(--acc-col);
}

.aditional {
  margin: 0 auto 3rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

@media screen and (min-width: 62em) {
  .aditional {
    margin: 0 0 0 11vw;
  }
}

.icon {
  height: 3rem;
  width: 3rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  fill: var(--acc-col2);
}

.icon:hover {
  fill: white;
}
/*# sourceMappingURL=main.css.map */